<li> Biriyani</li>
<li>killa Vunha</li>
<li>Lemon</li>
<li>Burhani</li>
<li> salt</li>
<ul>
<li>shart</li>
<li>ganji</li>
<li>pant</li>
<li>panjabi</li>
<li>gamcha</li>
</ul>

<ol>
<li>sakib </li>
<li>Masrafi</li>
<li>Miraz</li>
<li>Taskin</li>
<li>Tamim</li>
<li>liton das</li>

</ol>

<div>
    <h2>Grocery list</h2>
    <li>Fish</li>
    <li>vigitabels</li>
    <li>oil</li>
    
    <li>salt
        <ul>
        <li>molla salt</li>
        <li>fresh salt</li>
        <li>muskan salt</li>
    </ul>
    </li>

</div>

<div>
    <h3>My Div</h3>
    <p> Hello my world I am Larning div</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Nobis earum non facilis repellendus, ea mollitia saepe asperiores et quod obcaecati recusandae enim nihil dolorum, dignissimos, quisquam excepturi! Dolorem, rem. Rerum.</p>

</div>

<button> Click me mammma!</button>